server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Проксируем API-запросы на backend через приватку Railway
    location /api/ {
        proxy_pass http://transay.railway.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Для React Router (SPA)
    location / {
        try_files $uri /index.html;
    }
}
